services:
    training.job.csv_supplier_import:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - 'csv_supplier_import'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_connector.step.charset_validator'
                - '@training.step.csv_supplier_import'
        tags:
            - { name: akeneo_batch.job, connector: 'Training connector', type: '%pim_connector.job.import_type%' }


    training.job.csv_supplier_export:
            class: '%pim_connector.job.simple_job.class%'
            arguments:
                - 'csv_supplier_export'
                - '@event_dispatcher'
                - '@akeneo_batch.job_repository'
                -
                    - '@training.step.csv_supplier_export'
            tags:
                - { name: akeneo_batch.job, connector: 'Training connector', type: '%pim_connector.job.export_type%' }


    training.step.csv_supplier_export:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'export'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@training.reader.database.supplier'
            - '@training.processor.normalization.supplier'
            - '@training.writer.file.csv_supplier'




    training.step.csv_supplier_import:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'import'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@training.reader.file.csv_supplier'
            - '@training.processor.denormalization.supplier'
            - '@training.writer.database.supplier'

    training.reader.file.csv_supplier:
        class: '%pim_connector.reader.file.csv.class%'
        arguments:
            - '@pim_connector.reader.file.csv_iterator_factory'
            - '@training.array_converter.flat_to_standard.supplier'

    training.writer.file.csv_supplier:
            class: '%pim_connector.writer.file.csv.class%'
            arguments:
                - '@training.array_converter.standard_to_flat.supplier'
                - '@pim_connector.factory.flat_item_buffer'
                - '@pim_connector.writer.file.flat_item_buffer_flusher'


    training.array_converter.standard_to_flat.supplier:
        class: Training\Bundle\ImportExportBundle\ArrayConverter\StandardToFlat\Supplier
        arguments:
            - '@pim_connector.array_convertor.checker.fields_requirement'

    training.array_converter.flat_to_standard.supplier:
        class: Training\Bundle\ImportExportBundle\ArrayConverter\FlatToStandard\Supplier
        arguments:
            - '@pim_connector.array_convertor.checker.fields_requirement'

    training.processor.denormalization.supplier:
        class: '%pim_connector.processor.denormalization.class%'
        arguments:
            - '@training.repository.supplier'
            - '@training.factory.supplier'
            - '@pim_custom_entity.updater.custom_entity'
            - '@validator'
            - '@akeneo_storage_utils.doctrine.object_detacher'

    training.processor.normalization.supplier:
        class: '%pim_connector.processor.normalization.class%'
        arguments:
            - '@training_normalizer.supplier'
            - '@akeneo_storage_utils.doctrine.object_detacher'


    training.factory.supplier:
        class: '%akeneo_storage_utils.factory.simple.class%'
        arguments:
            - 'Training\Bundle\CustomEntityBundle\Entity\Supplier'


    training.repository.supplier:
        class:  Pim\Bundle\CustomEntityBundle\Entity\Repository\CustomEntityRepository
        factory: 'doctrine.orm.entity_manager:getRepository'
        arguments:
            - 'Training\Bundle\CustomEntityBundle\Entity\Supplier'
        tags:
            - { name: 'pim_repository'}


    training.reader.database.supplier:
        class: '%pim_connector.reader.database.class%'
        arguments:
            - '@training.repository.supplier'

    training.writer.database.supplier:
        class: '%pim_connector.writer.database.class%'
        arguments:
            - '@pim_custom_entity.saver.custom_entity'
            - '@akeneo_storage_utils.doctrine.object_detacher'

    training.provider.form.job_instance:
        class: '%pim_enrich.provider.form.job_instance.class%'
        arguments:
            -
                csv_supplier_import: pim-job-instance-csv-base-import
                csv_supplier_export: pim-job-instance-csv-base-export
        tags:
            - { name: pim_enrich.provider.form}

    training.job.job_parameters.constraints.supplier_import:
        class:  '%pim_connector.job.job_parameters.constraint_collection_provider.simple_csv_import.class%'
        arguments:
            -
                - 'csv_supplier_import'
        tags:
             - { name: akeneo_batch.job.job_parameters.constraint_collection_provider }

    training.job.job_parameters.default_values.csv:
        class: '%pim_connector.job.job_parameters.default_values_provider.simple_csv_import.class%'
        arguments:
            -
                - 'csv_supplier_import'
        tags:
             - { name: akeneo_batch.job.job_parameters.default_values_provider }


    training.job.job_parameters.constraints.supplier_export:
            class:  '%pim_connector.job.job_parameters.constraint_collection_provider.simple_csv_export.class%'
            arguments:
                -
                    - 'csv_supplier_export'
            tags:
                 - { name: akeneo_batch.job.job_parameters.constraint_collection_provider }

    training.job.job_parameters.default_values.database:
            class: '%pim_connector.job.job_parameters.default_values_provider.simple_csv_export.class%'
            arguments:
                -
                    - 'csv_supplier_export'
            tags:
                 - { name: akeneo_batch.job.job_parameters.default_values_provider }
